## 路由配置
#spring.cloud.gateway.routes[0].id=hello_route
#spring.cloud.gateway.routes[0].uri=lb://hello # 将请求转发到负载均衡的后端服务
#spring.cloud.gateway.routes[0].predicates[0]=Path=/hello
#spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=redis_rate_limiter # 使用Redis作为限流器存储
#
## 配置限流器
#spring.cloud.gateway.filters.request-rate-limiter.redis-rate-limiter.replenishRate=100
#spring.cloud.gateway.filters.request-rate-limiter.redis-rate-limiter.burstCapacity=100
#spring.cloud.gateway.filters.request-rate-limiter.redis-rate-limiter.redis-key=rate_limiter_key

